{
  "name": "wdifu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "async": "^0.9.0",
    "eazy-logger": "^1.5.0",
    "gulp": "^3.8.10"
  },
  "dependencies": {
    "async": "^0.9.0",
    "eazy-logger": "^1.5.0",
    "fs-extra": "^0.12.0",
    "node-resemble-js": "0.0.4",
    "opt-merger": "^1.1.0"
  }
}
